.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    gap: 20px
}

.card{
    border-radius: 10px;
    border: 5px solid var(--primary-background);
    background-color: var(--secondary-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    box-shadow: 0px 0px 5px 1px;
}

.card > img {
    height: 200px;
    width: 200px;
    padding-bottom: 5px;
}

p{
    font-size: 1.1rem;
    text-align: center;
    color: var(--primary-background);
}